{
  "name": "@gregvanko/nanox",
  "version": "1.27.0",
  "description": "NanoX",
  "main": "index.js",
  "scripts": {
    "start": "nodemon —inspect exemple.js",
    "up": "npm version minor && npm publish && git push"
  },
  "nodemonConfig": {
    "ext": "css, js",
    "delay": "500"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gregoryvanko/NanoX.git"
  },
  "author": "gregvanko",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gregoryvanko/NanoX/issues"
  },
  "homepage": "https://github.com/gregoryvanko/NanoX#readme",
  "dependencies": {
    "cryptr": "^6.0.2",
    "express": "^4.17.2",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.1.4"
  }
}
